- name: install homebrew
  shell: echo 'y' | /usr/bin/ruby -e "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install)"

- name: update homebrew
  homebrew:
    update_homebrew: yes
    upgrade_all: yes

- name: tap koekeishiya/formulae
  homebrew_tap:
    tap: "koekeishiya/formulae"
